<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Exhibits?</title>
        <style>
            body {
                width: 1400px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #logo {
                width: 100%;
            }
            #banner {
                width: 100%;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #296189;
                width: 100%;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
                }
            li a:hover {
                background-color: #895129; 
                color: #ffffff;
                font-weight: 550;
                }
             .column1 {
                float: left;
                width: 12.7%;
                background-color: #ffffff;
                padding: 0px;
            }
            .column2 {
                float: left;
                width: 87.3%;
                background-color: #ffffff;
            }
            .row1:after {
                display: table;
                clear: both;
            }              
             .column5 {
                float: left;
                width: 40%;
                background-color: #ffffff;
                padding-top: 10px;
            }
            .column6 {
                float: left;
                width: 60%;
                background-color: #ffffff;
            }
            .row:after {
                display: table;
                clear: both;
            } 
            .tugma {
                padding: 10px 10px 0px 10px;
            }
            .column8 {
                float: left;
                width: 50%;
                background-color: #ffffff;
            }
            .row8:after {
                display: table;
                clear: both;
            }
            .buy {
                margin-bottom: 15px;
                text-align: justify;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                color: #000000;
            }
            h1 {
                text-align: center;
            }
            a {
                color: #296189;
                text-decoration: none;
            }
            a:hover {
                color: #895129;
            }
            span {
                color: black;
            }
            .para {
                line-height: 1.8;
                font-size: 21px;
                margin-top: -8px;
            }
            .par {
                font-size: 20px;
                line-height: 1.7;
                margin-top: -8px;
            }
            footer {
                text-align: center;
                background-color: #ffffff;
                text-align: center;
                background-image: url(images2/bottom.png);
            }
            .row {
                padding-top: 14px
            }
        </style>
    </head>
    <body>
        <a id="top"></a>
         <div class="row1">
           <div class="column1"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html"> <img id="logo" src="images2/logo4.png" alt="logo"></a> </div>
           <div class="column2"><img id="banner" src="images2/exibanner(2).webp" alt="banner"></div>
        </div>
        <ul style="float: left; margin-right: 50px">
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html">Home</a></li>
            <li style="width: 20%;text-align: center"> <a href="#night">Night Exhibit</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/visit.html">Visit</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/support.html">Support</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/gallery.html">Gallery</a></li>
        </ul>
        <div class="row">
         <div class="column5"> 
            <div class="buy" style="background-image: url(images2/brownn.png); padding-bottom: 8px"><h1>Conjoined Twins?</h1><p class="para">This exhibit showcases a private company’s attempt at creating conjoined twins of different species. Through embryo mutation and DNA mixing, these creatures were created. The experiment was mostly a failure and the company was promptly shut down. We hold the animals here at zoo? that were created during this experiment, including the only successful live birth of conjoined twins of different species.</p></div>
            <div class="buy" style="background-image: url(images2/bluee.png);padding-bottom: 39px"><h1>Kenyan Genetic Experiment?</h1><p class="para">This extremely rare collection of animals is from the <a href="http://cs.wheatoncollege.edu/~khillier/project2/kenya.html" target="_blank">1968 Kenyan Genetic Experiment.</a> Involving elephants, zebras, lions, giraffes, and more, this horrific experiment was conducted under extreme secrecy by the Kenyan government. These well preserved animals are the last known evidence of the experiments. This exhibit is part of our permanent collection and can only be found here at zoo?</p></div>
<a id="night"></a><div class="buy" style="background-image: url(images2/brownn.png);padding-bottom: 2px"><h1>Friday Night Exhibit?</h1><p class="para">Our weekly Friday night exhibit runs from <a href="http://cs.wheatoncollege.edu/~khillier/project2/visit.html#hours">6pm to midnight.</a> This experience includes all current exhibits, but offers a new perspective on the museum. Each guest receives a pair of night vision goggles and all museum lights are turned off. With the lights off, any living animals in an exhibit are tricked into thinking they are alone and may start moving. Most exhibits may seem lifeless during the day, but just wait until Friday night.</p></div>     
            <div class="buy" style="background-image: url(images2/bluee.png);padding-bottom: 38px"><h1>Ancient Mutation?</h1><p class="para">While this exhibit may just look like a dinosaur skeleton or some other ancient creature, it is truly one of our most interesting exhibits. The specimen is over 3000 years old and it contains DNA from more than 80 different species of animals. It is believed that this animal evolved at a rate 2000 times quicker than most animals. It would also mutate with every generation resulting in a rare mix of different species.</p></div>
            <div class="buy" style="background-image: url(images2/brownn.png);padding-bottom: 1px"><h1>Peter?</h1><p class="par">Peter is a Kangaroo. What makes him unique is that<a href="https://news.uchicago.edu/explainer/what-is-carbon-14-dating#:~:text=Radiocarbon%20dating%2C%20or%20carbon%2D14,of%20the%20carbon%2D14%20isotope." target="_blank" style="color: black"> <abbr title="The determination of the age or date of organic matter from the relative proportions of the carbon isotopes carbon-12 and carbon-14 that it contains.">carbon dating</abbr> </a> has proven that he was over 800 years old at the time of his death in 2008. During his time in captivity at the <a href="https://www.zoonewengland.org/franklin-park-zoo/" target="_blank">Franklin Park Zoo</a> from 1998 to 2008, he showed heightened intelligence levels and was often known to steal zoo goer’s outfits and put them on.</p></div>
            <div class="buy" style="background-image: url(images2/bluee.png);padding-bottom: 1px"><h1>Alien Pets?</h1><p class="para">Alien Pets is one of our rarest and most valuable exhibits. These specimens were recovered from the <a href ="http://cs.wheatoncollege.edu/~khillier/project2/spaceship.html" target="_blank">2005 Hinesburg Spaceship Crash.</a> While the aliens themselves were collected by the government, their pets survived the crash and were able to escape. Scientists for zoo? were able to recover the pets before their sudden death in 1990. Their shocking similarity to human pets has baffled scientists for decades.</p></div>
         </div>
            <div class="column6"> 
                <img class="tugma" src="images2/exi40.jpg" alt="exhbit 1" style="width: 98.8%">
                <img class="tugma" src="images2/exi24.JPG" alt="exhbit 2" style="width: 98.8%">
                <img class="tugma" src="images2/exi34.jpg" alt="exhbit 3" style="width: 98.8%">
                <img class="tugma" src="images2/exi14.jpg" alt="exhbit 4" style="width: 98.8%">
                    <div id="hello">
                        <div class="row8">
                            <div class="column8"><img src="images2/exi12.JPG" alt="exhbit 5" style="padding: 10px 10px 10px 10px; width: 97.7%"></div>
                            <div class="column8"><img src="images2/peter.jpg" alt="exhbit 6" style="padding: 10px 10px 10px 10px; width: 97.7%"></div>
                        </div>
                    </div> 
                <img class="tugma" src="images2/exi30.jpg" alt="exhbit 7" style="margin-top: -9px; margin-bottom: -3px; padding-bottom: 16px; width: 98.8%">
            </div>
        </div>
        <footer> <a href="#top"> <img src="images2/gototop2.png" style="width: 300px" alt="go to top"> </a> </footer>
    </body>
</html>
