<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Gallery?</title>
        <style>
            body {
                width: 1400px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #logo {
                width: 100%;
            }
            #banner {
                width: 100%;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #296189;
                width: 100%;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
                }
            li a:hover {
                background-color: #895129; 
                color: #ffffff;
                font-weight: 550;
                }
             .column1 {
                float: left;
                width: 12.7%;
                background-color: #ffffff;
                padding: 0px;
            }
            .column2 {
                float: left;
                width: 87.3%;
                background-color: #ffffff;
            }
            .row1:after {
                display: table;
                clear: both;
            }
            footer {
                margin-top: 0px;
                text-align: center;
                background-color: #ffffff;
                text-align: center;
                background-image: url(images2/bottom.png);
            }
            .column {
                float: left;
                width: 33.1%;
                padding-right: 5px;
                padding-top: 5px;
            }
             .column10 {
                float: left;
                width: 33.09%;
                padding-right: 5px;
                padding-top: 5px;
            }
             .column20 {
                float: left;
                width: 33.09%;
                padding-top: 5px;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            .rug {
                width: 100%;
                opacity: 0.92;
            }
            .rug:hover {
                opacity: 1.0;
            }
        </style>
    </head>
    <body>
        <a id="top"></a>
         <div class="row1">
           <div class="column1"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html"> <img id="logo" src="images2/logo4.png" alt="logo"></a> </div>
           <div class="column2"><img id="banner" src="images2/exibanner(2).webp" alt="banner"></div>
        </div>
        <ul style="float: left; margin-right: 50px">
            <li style="width: 25%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html">Home</a></li>
            <li style="width: 25%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/visit.html">Visit</a></li>
            <li style="width: 25%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/exhibits.html">Exhibits</a></li>
            <li style="width: 25%;text-align: center"> <a href="#http://cs.wheatoncollege.edu/~khillier/project2/support.html">Support</a></li>
        </ul>
     
        <div class="row">
  <div class="column">
      <img class="rug" src="images2/exi14.jpg" alt="exhbit 1">
      <img class="rug" src="images2/exi10.jpg" alt="exhbit 2">
      <img class="rug" src="images2/exi1.webp" alt="exhbit 3">
      <img class="rug" src="images2/exi11.jpg" alt="exhbit 4">
      <img class="rug" src="images2/exi34.jpg" alt="exhbit 5">
      <img class="rug" src="images2/exi41.jpg" alt="exhbit 6">
  </div>
  <div class="column10">
      <img class="rug" src="images2/exi200.jpg" alt="exhbit 7">
      <img class="rug" src="images2/exi21.JPG" alt="exhbit 8">
      <img class="rug" src="images2/exi14.jpg" alt="exhbit 9">
      <img class="rug" src="images2/exi23.JPG" alt="exhbit 10">
      <img class="rug" src="images2/exi31.jpg" alt="exhbit 11">
      <img class="rug" src="images2/exi40.jpg" alt="exhbit 12">
  </div>
  <div class="column20">
      <img class="rug" src="images2/exi133.jpg" alt="exhbit 13">
      <img class="rug" src="images2/exi30.jpg" alt="exhbit 14">
      <img class="rug" src="images2/exi122.jpg" alt="exhbit 15">
      <img class="rug" src="images2/exi24.JPG" alt="exhbit 16">
      <img class="rug" src="images2/exi33.jpg" alt="exhbit 17">
      <img class="rug" src="images2/peter.jpg" alt="exhbit 18">
  </div>
</div>
        
        
        
        
        
        
        
        <footer> <a href="#top"> <img src="images2/gototop2.png" style="width: 300px" alt="go to top"> </a> </footer>
    </body>
</html>
