<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&display=swap" rel="stylesheet">
        <title>Kai Hillier - Homepage</title>
        <link rel="icon" type="image/x-icon" href="Screenshot 2025-05-19 191413.png">
        <meta name="google-site-verification" content="uzo4O7zJ50oK7-UjsMzjmARtcekGhGTkVgopNWYOB3w" />
        <meta name="description" content="Kai Hillier Portfolio for Comp 161 web design. This is a collection of class projects using html5, css, and javascript.">
            <style>
                h1 {
                    text-align: center;
                    width: 100%;
                }           
                tr:hover {
                    background-color: #bfcadc;
                }
              ul {
                  list-style-type: none;
                  margin-top: -29px;
                  padding: 0;
                  overflow: hidden;
                  background-color: #f2e8ec;
                  width: 100%    
                }
                li {
                    float: left;
                }
                li a {
                    display: block;
                    color: #000000;
                    padding: 14px 16px;
                    text-decoration: none;
                    margin: 0px;
                }
                li a:hover {
                    background-color: #848667;
                    color: #ffffff;
                }
                .column {
                    float: left;
                    width: 33.33%;
                }
                .row::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .name {
                    margin-bottom: -10px;
                }
                .jon {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                    background-color: #ffffff;
                }
                .tug:after {
                    display: table;
                    clear: both;
                }
                .jonson {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                    background-color: #ffffff;
                }
                .jony {
                    float: left;
                    width: 33.33%;
                    text-align: center;
                    background-color: #ffffff;
                }
                .tug.sticky {
                    position: sticky;
                    top: 0;
                }
                footer {
                    background-color: #f2e8ec;
                    padding: 20px;
                }
                span {
                    font-family: sans-serif;
                }
                .buye {
                    font-family: "Mr Dafoe", cursive;
                    font-weight: 400;
                    font-style: normal;
                    text-align: center;
                    font-size: 40px;
                }
        </style>
    </head>
    <body style="background-color: #ffffff;">
    
        <h1> <img src="vermont.jpg" alt="Vermont Panorama" class=center style="width: 100%"> </h1>
        <ul style="float: left;">
            <li style="width: 18%;text-align: center"> <a href=http://cs.wheatoncollege.edu/mgousie/comp161.html> <b>Course Web Page</b></a></li>
            <li style="width: 10%;text-align: center"> <a href=https://kaihillier.github.io/github.io/pro1.html target="_blank"> Project 1 </a></li>
            <li style="width: 10%;text-align: center"> <a href=https://kaihillier.github.io/github.io/pro2.html target="_blank"> Project 2</a></li>
            <li style="width: 10%;text-align: center"> <a href=https://kaihillier.github.io/github.io/pro3.html target="_blank"> Project 3</a></li>
            <li style="width: 10%;text-align: center"> <a href=https://kaihillier.github.io/github.io/pro4.html target="_blank"> Project 4</a></li>
            <li style="width: 32%;text-align: center"> <a href="#kai"> </a>  </li>
            <li style="width: 10%; text-align: center"> <a href=https://wheatoncollegelyons.com/sports/mens-cross-country/roster/kai-hillier/6751>About Me</a></li>
        </ul>

        <div class="tug">
            <div class="jon">
               <h2> Kai Hillier</h2>
                <p> <b> Comp 161 - Web Design Portfolio </b></p>
                <img src="headshot.jpg" alt="Kai Hillier Headshot" style="width: 80%">
            <div class="buye"><span>x</span> Kai Hillier</div>
            </div>
        </div>  
         <img src="fimshy.jpg" alt="Kai Hillier - Regionals XC" style="width:33.1%"> 
            <img src="fancy.jpg" alt="Kai Hillier - Myrtle Beach Track" style="width:33.1%"> 
            <footer> </footer>

    </body>
</html>
