<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Kai Hillier - Sports</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">  <style> 
            body {
                background: #ffffff;
            }
            table {
                border: none;
                background-color: #d0d0d0;
                width: 384px;
                padding: 1px; 
            }
            td{
                background-color: #ffffff;
                border: groove
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
            } 
            h1 {
                color: #4770ca;
                background-color: #ffffff;
                text-align: center;
                margin: 0px; 
                font-family: "Londrina Sketch", sans-serif;
                font-weight: 439;
                font-style: normal;
                font-size: 80px;
                }  
             ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #f2e8ec;
                  width: 100%     
                }
             li {
                    float: left;
                }
            li a {
                    display: block;
                    color: #000000;
                    padding: 14px 16px;
                    text-decoration: none;
                }
             li a:hover {
                    background-color: #4770ca;
                    color: #ffffff;
                }
            .column {
                float: left;
                padding: 12px;
                height: 370px;
                }
            .row:after {
                display: table;
                clear: both;
                padding: 10px;
                }  
            .root {
                background-color: #f2e8ec;
                margin-top: 0px;
                padding-top: 10px;
                }

            footer {
                text-align: center;
                margin-top: 46px;
                padding-bottom: 25px;
                }
            a {
                text-decoration: none;
                color: #4770ca;
                }
            a:hover {
                color: #869fd6;
                }  
        </style>   
    </head>
    <body>
        <a id="top"></a>
        <h1> <b> "Running Sucks!" </b> <i> <sub> ~ Craig Engels</sub> </i> <img src="banner.jpg" alt="Kai Hillier Pictures" class="center"> </h1>

        <ul style="float: left; margin-right: 50px">
            <li style="width: 16%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/index.html"> <b> Kai Hillier - Homepage</b></a></li>
            <li style="width: 10%;text-align: center"> <a href="#story"> My Story </a></li>
            <li style="width: 10%;text-align: center"> <a href="#involve"> Get Involved</a></li>
            <li style="width: 10%;text-align: center"> <a href="#imgs"> Images</a></li>
            <li style="width: 10%;text-align: center"> <a href="https://www.bostonroadrunners.org/"> More Info </a></li>
            <li style="width: 24%"> <a href="#kai"> </a> </li>
            <li style="width: 10%;text-align: center"> <a href="https://www.tfrrs.org/athletes/8256861/Wheaton_MA/Kai_Hillier.html" target="_blank"> My Results </a></li>
            <li style="width: 10%;text-align: center"> <a href="https://wheatoncollegelyons.com/sports/mens-cross-country/roster/kai-hillier/6751" target="_blank">About Me</a></li>
        </ul>

        <div style="padding-top: 50px; text-align: center;" class="row">
            <div class="column" style="background-image: url(opac21.png); background-size: cover; width: 65%;">
                <h2 style="text-align: center;">Distance Running</h2>
                <p style="text-align: center">I run Cross Country in the fall, Indoor Track in the winter, and Outdoor Track
                    in the spring. Cross Country races are typically 8,000 meters long, while I
                    compete in the 1 mile through 5k in Indoor Track and the 1500 through 10k in Outdoor.</p>
            <h2 style="text-align: center; padding-top: 36px"> My Running Story</h2>
                <p style="text-align: center"> I started running in 6th grade when I joined my middle school cross country team. I ended up winning most of my middle school cross country races, giving me a false sense of success heading into high school. Expecting to make vasrity, I ended up injured for my first 3 years of high school until I finally got fully healthy senior year and ended up qualifying for New Balance Nationals for Indoor and Outdoor Track. Now I run Track and Cross Country here at Wheaton where I hold the school record in the Indoor 3k, outdoor mile, and outdoor 10k. My goal this cross country season is to qualify for NCAA Nationals in November.</p>
                <a id="imgs"></a>
            </div>
         
        </div>
    
            <div class="column" style="background-color:#d0d0d0; width: 31.1%;">
                <h2 style="text-align: center">My 3 Kilometer <abbr title="Season's Best">SB</abbr> Over Time</h2>
                <p> <table style="text-align: center; width: 100%">
                <tr>
                <td> <b>Year</b></td>
                <td> <b>Time</b></td>
                <td> <b>Improvement</b></td>
            </tr>
                <tr>
                <td> 2015</td>
                <td> 12:14</td>
                <td> N/A</td>
            </tr>
                <tr>
                <td> 2016</td>
                <td> 10:48</td>
                <td style="color: green"> 2:26</td>
            </tr>
                <tr>
                <td> 2017</td>
                <td> 11:02</td>
                <td style="color: red"> -14s</td>
            </tr>
                <tr>
                <td> 2018</td>
                <td> 11:01</td>
                <td style="color: green"> 1s</td>
            </tr>
                <tr>
                <td> 2019</td>
                <td> 10:52</td>
                <td style="color: green"> 9s</td>
            </tr>
                <tr>
                <td> 2020</td>
                <td> 10:28</td>
                <td style="color: green"> 24s</td>
            </tr>
                <tr>
                <td> 2021</td>
                <td> 9:41</td>
                <td style="color: green"> 47s</td>
            </tr>
                <tr>
                <td> 2022</td>
                <td> 8:57</td>
                <td style="color: green"> 44s</td>
            </tr>
                <tr>
                <td> 2023</td>
                <td> 8:50</td>
                <td style="color: green"> 7s</td>
            </tr>
                <tr>
                <td> 2024</td>
                <td> 8:38</td>
                <td style="color: green"> 12s</td>
            </tr>
                </table>
        </div>          
        <a id="story"></a>          
        <div class="branch" style="padding-top: 399px">
            
            <img src="images/run1.jpg" alt="Kai Hillier - Regionals XC" style="width:33.1%"> 
            <img src="images/run3.jpg" alt="Kai Hillier - Myrtle Beach Track" style="width:33.1%"> 
            <img src="images/run2.jpg" alt="Kai Hillier - B2B" style="width:33.1%"> 
      
        </div>          
        <div class="tree">    
            <a id="involve"></a>
            <img src="images/run9.jpg" alt="Kai Hillier - Wheaton vs Babson" style="width:49.8%">
            <b> <a href="https://www.bostonroadrunners.org/"> <img src="images/brr.jpg" style="width:49.8%" alt="Boston Road Runners"> </a> </b>
         </div>
      <a id="info"> </a>
        
        <div class="root">
        <h2 style="text-align: center; text-decoration: none"> How to get Involved </h2> <p style="text-align: center; padding-left: 30px; padding-right: 30px;"> There are a number of ways in which one could get involved with the running community. Joining a run club, such as the <a href="https://www.bostonroadrunners.org/" target="_blank"> <span> Boston Road Runners</span></a>, is a great way for a beginner to get involved. Going to events such as high school, college, or professional track meets is also a great way to meet members of the community and learn more about the sport. Boston is a particularly great location to get involved since the high number of running clubs in the area. Boston is also the home of <a href="https://thetrackatnewbalance.com/" target="_blank"> <span>The Track at New Balance</span></a> and <a href="https://goterriers.com/facilities/track-tennis-center/13" target="_blank"> <span> The Boston University Indoor Track</span> </a>, two of the fastest indoor tracks in the world and the location of many high profile college, professional, and high school track meets.
 
        <footer> <a href="#top"> <img src="images/toppy.jpg" width="69" alt="go to top"> </a> </footer>
    </div>
         </body>
    
</html>
