<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>zoo?</title>
        <style>
            body {
                width: 1400px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #logo {
                width: 100%;
            }
            #banner {
                width: 100%;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #296189;
                width: 100%;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
                }
            li a:hover {
                background-color: #895129; 
                color: #ffffff;
                font-weight: 550;
                }
             .column1 {
                float: left;
                width: 12.7%;
                background-color: #ffffff;
            }
            .column2 {
                float: left;
                width: 87.3%;
                background-color: #ffffff;
            }
            .row1:after {

                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 50%;
                text-align: center;
            }
            .row:after {
                display: table;
                clear: both;
            }
            h1 {
                font-size: 102px;
                margin-top: 0px;
                background-color: #ffffff;
                margin-right: 4px;
                color: #296189;
                margin-top: 8px;
                text-shadow: 5px 2px 5px #a9b2be;
            }
            p {
                color: #296189;
                margin-top: -56px;
                text-align: justify;
                font-size: 30px;
                padding-left: 58px;
                padding-right: 58px;
                line-height: 1.7;
            }
            .quest {
                margin-top: -148px;
                font-size: 800%;
                text-align: center;
            }
            #exi1 {
                opacity: 0.18;
                width: 100%;
                z-index: 0;
                position: relative;
            }
            #tug {
                margin-top: 0px;
            }
            .text {
                float: left;
                width: 50%;
                text-align: center;
                color: #000000;
            }
            .mission:after {
                display: table;
                clear: both;
            }
            .mission {
                margin-top: -488px;
                z-index: 1;
                position: relative;
            }
            .row {
                margin-top: 0px;
            }
            .head {
                text-align: justify;
                color: #000000;
                line-height: normal;
                padding-right: 10%;
                padding-left: 12%;
                line-height: 1.5;
            }
            .head1 {
                text-align: justify;
                color: #000000;
                line-height: normal;
                padding-right: 12%;
                padding-left: 10%;
                line-height: 1.5;
            }
            h3 {
                text-align: center;
                color: #895129;
                font-size: 50px;
                padding-bottom: 10px;
                margin-top: 20px;
                text-shadow: 5px 2px 2.5px #a1a1a1;
            }
            .tug:link {
                text-decoration: none;
                color: #4f5f6a;
            }
            .tug:hover {
                color: #895129;
            }
            .tug {
                color: #296189;
                text-decoration: none;
            }
            .run:hover {
                opacity: 0.9;
            }
            .run {
                opacity: 0.7;
            }
            footer {
                margin-top: 491px;
                text-align: center;
                background-color: #ffffff;
                text-align: center;
                background-image: url(bottom.png);
            }
        </style>
    </head>
    <body>
     <a id="top"></a>
        <div>
         <div class="row1">
           <div class="column1"> <a href="https://kaihillier.github.io/github.io/pro2.html"> <img id="logo" src="logo4.png" alt="Logo"></a> </div>
           <div class="column2"><img id="banner" src="exibanner(2).webp" alt="Banner"></div>
        </div>
        <ul style="float: left; margin-right: 50px">
            <li style="width: 25%;text-align: center"> <a href="https://kaihillier.github.io/github.io/visit.html">Visit</a></li>
            <li style="width: 25%;text-align: center"> <a href="https://kaihillier.github.io/github.io/exhibits.html">Exhibits</a></li>
            <li style="width: 25%;text-align: center"> <a href="https://kaihillier.github.io/github.io/support.html">Support</a></li>
            <li style="width: 25%;text-align: center"> <a href="https://kaihillier.github.io/github.io/gallery.html">Gallery</a></li>
        </ul>
        </div>
        <img class="run" src="exi10.jpg" alt="Exhbit 10" style="width: 25.78%">
        <img class="run" src="exi14.jpg" alt="Exhbit 11" style="width: 47.87%">
        <img class="run" src="exi11.jpg" alt="Exhbit 12" style="width: 25.78%">
        <div class="row">
            <div class="column"><h1>New Exhibit?</h1><p>On display from October of 2024 through March of 2025, Maurice is an elder Glorpus from southern Cambodia. He is the result of a failed genetic experiment on Kangaroos, making him exceptionally rare. Maurice presents a once in a lifetime opportunity to learn about the Glorpus species. This unusual piece of history is on display for a limited period of time so come in and check him out before he is gone!</p></div>
            <div class="column"><img src="eximain.JPG" alt="Main Exhibit" style="width: 100%"></div>
        </div>  
        <img id="exi1" src="exi1.webp" alt="Exhibit 1">
        <div class="mission">
          <div class="text"><h3>Our Mission</h3><p class="head">  Our mission is to inspire curiosity by presenting unseen organisms from around the planet. From failed genetic experiments to creatures recovered from crashed spacecraft, our unique collection of organisms is guaranteed to inspire curiosity and leave you with more questions than answers.</p></div>
          <div class="text"> <h3> Are we a Zoo?</h3><p class="head1"> No. We are a museum. Some of the exhibits have been dead for hundreds of years. While other exhibits may look lifeless, we can’t be sure if they are all dead. Our weekly <a class="tug" href="http://cs.wheatoncollege.edu/~khillier/project2/exhibits.html#night"> Friday Night Exhibit</a> allows for the opportunity to potentially see one of our exhibits move, presenting an experience only found at zoo?</p></div>    
        </div>
         <footer> <a href="#top"> <img src="gototop2.png" style="width: 300px" alt="go to top"> </a> </footer>
    </body>
</html>
