<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Support?</title>
        <style>
            body {
                width: 1400px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #logo {
                width: 100%;
            }
            #banner {
                width: 100%;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #296189;
                width: 100%;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
                }
            li a:hover {
                background-color: #895129; 
                color: #ffffff;
                font-weight: 550;
                }
             .column1 {
                float: left;
                width: 12.7%;
                background-color: #ffffff;
                padding: 0px;
            }
            .column2 {
                float: left;
                width: 87.3%;
                background-color: #ffffff;
            }
            .row1:after {
                display: table;
                clear: both;
            }
            .column {
                float: left;
                width: 50%;
                background-color: #c8d3de;
            }
            .column8 {
                float: left;
                width: 50%;
                background-color: #dccfc2;
            }
            .row:after {
                display: table;
                clear: both;
            }
            h1 {
                text-align: center;
            }
            p {
                padding-left: 6%;
                padding-right: 6%;
                font-size: 20px;
                text-align: justify;
                line-height: 1.5;
                margin-bottom: 47px
            }
            a {
                color: #296189;
                text-decoration: none;
            }
            a:hover {
                color: #895129;
            }
            label {
                color: #296189;
                margin-left: 6%;
            }
            input {
                color: #000000;
                margin-left: 6%;
                background-color: #c8d3de;
                margin-bottom: 8px;
                margin-top: 3px;
            }
            input:hover {
                background-color: #b6c7d7;
            }
            #bob {
                padding-left: 6%;
                padding-right: 6%;
                font-size: 20px;
                text-align: justify;
                line-height: 1.5;
                margin-bottom: 12px;
            }
            .pull {
                background-color: #f2f2f2;
            }
            .pukk {
                padding-left: 3%;
                padding-right: 3%;
                font-size: 20px;
                text-align: justify;
                line-height: 1.5;
                padding-bottom: 33px;
                color: #296189
            }
            #h1 {
                text-align: center;
                color: #296189;
                padding-top: 43%;
            }
            .column6 {
                float: left;
                width: 20%;
                background-color: #dccfc2;
                text-align: center;
                padding-bottom: 15px;
                padding-top: 16px;
            }
            .column5 {
                float: left;
                width: 20%;
                background-color: #c8d3de;
                text-align: center;
                padding-bottom: 6px;
                padding-top: 6px;
            }
            .column7 {
                float: left;
                width: 20%;
                background-color: #dccfc2;
                text-align: center;
                padding-bottom: 6px;
                padding-top: 6px;
            }
            .column10 {
                float: left;
                width: 20%;
                background-color: #c8d3de;
                text-align: center;
                padding-bottom: 6px;
                padding-top: 6px;
            }
            .column11 {
                float: left;
                width: 20%;
                background-color: #dccfc2;
                text-align: center;
                padding-bottom: 6px;
                padding-top: 6px;
            }
            .row3 {
                margin-top: -52px;
                margin-bottom: 110px;
            }
        </style>
    </head>
    <body>
         <div class="row1">
           <div class="column1"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html"> <img id="logo" src="images2/logo4.png" alt="logo"></a> </div>
           <div class="column2"><img id="banner" src="images2/exibanner(2).webp" alt="banner"></div>
        </div>
        <ul style="float: left; margin-right: 50px">
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html">Home</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/visit.html">Visit</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/exhibits.html">Exhibits</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/support.html">Support</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/gallery.html">Gallery</a></li>
        </ul>
        <div class="row">
            <div class="column"><h1>Fundraising Events?</h1><p>Our annual “Run for Peter” 5k road race is held every year on November 20th. This event helps to raise money for the museum so that we are able to provide the community with the opportunity to learn about our specimens. There is a $20 entry fee for the race, where all competitors are encouraged to dress up in their best <a href="http://cs.wheatoncollege.edu/~khillier/project2/exhibits.html#peter">Peter</a> costume. All competitors receive a free T-shirt and the top 3 finishers receive a free year pass to zoo?.</p></div>  
            <div class="column8"><h1>Consider Donating?</h1><p id="bob">Since zoo? is a nonprofit, we rely heavily on your generosity to keep our doors open. Please consider donating any amount. Any donor who contributes over $1,000 receives a free lifetime pass! </p>
                <form action="http://cs.wheatoncollege.edu/~khillier/project2/thanks.html">
                    <label for="fname">Name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Donation Amount:</label><br>
                    <input type="text" id="lname" name="lname" value="$100"><br><br>
                    <input type="submit" value="Donate">
                </form>
            </div>
        </div>
        <div class="pull"><h1 id="h1">Our Community?</h1><p class="pukk">Since our founding in 1998, zoo? has given back over $2,000,000 to Boston and the greater Boston area. We have been able to provide kids with the opportunity to see our museum for free, as well as donated to various programs that go towards after school learning opportunities for Boston children. Being able to contribute to these programs is one of our greatest pleasures as it aligns with our deeply rooted mission to inspire curiosity.</p></div>

        <div class="row3">
            <div class="column6"><b>Contact?</b></div>
            <div class="column5"><b>E-mail:</b><br><a href="mailto:zoo?museum@gmail.com">zoo?museum@gmail.com</a></div>
            <div class="column7"><b>Phone?</b><br>1-800-zoo</div>
            <div class="column10"><b>Fax?</b><br>312-555-6789</div>
            <div class="column11"><a href="https://www.google.com/maps/dir/Wheaton+College,+East+Main+Street,+Norton,+MA/42.3301187,-71.0787039/@42.1487056,-71.4801142,10z/data=!3m1!4b1!4m10!4m9!1m5!1m1!1s0x89e48a7150cdd74b:0xdc413cb97bfc630e!2m2!1d-71.1839593!2d41.9672177!1m1!4e1!3e1?entry=ttu&g_ep=EgoyMDI0MTAyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank"> 2836 Albany Street<br> Boston, Ma 02108</a></div>
        </div>
        
        
        
     
    </body>
</html>
