<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Support?</title>
        <style>
            body {
                width: 1400px;
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            #logo {
                width: 100%;
            }
            #banner {
                width: 100%;
                float: right;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #296189;
                width: 100%;
                }
            li {
                float: left;
                }
            li a {
                display: block;
                color: #ffffff;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
                }
            li a:hover {
                background-color: #895129; 
                color: #ffffff;
                font-weight: 550;
                }
             .column1 {
                float: left;
                width: 12.7%;
                background-color: #ffffff;
                padding: 0px,
            }
            .column2 {
                float: left;
                width: 87.3%;
                background-color: #ffffff;
            }
            .row1:after {
                display: table;
                clear: both;
            }
            #gog {
                color: #895129;
                font-weight: 800;
                font-size: 120px;
                text-align: center;
                padding-top: 318px;
            }
        </style>
    </head>
    <body>
        <a id="top"></a>
         <div class="row1">
           <div class="column1"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html"> <img id="logo" src="images2/logo4.png" alt="logo"></a> </div>
           <div class="column2"><img id="banner" src="images2/exibanner(2).webp" alt="banner"></div>
        </div>
        <ul style="float: left; margin-right: 50px">
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/pro2.html">Home</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/visit.html">Visit</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/exhibits.html">Exhibits</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/support.html">Support</a></li>
            <li style="width: 20%;text-align: center"> <a href="http://cs.wheatoncollege.edu/~khillier/project2/gallery.html">Gallery</a></li>
        </ul>
   
        <p id="gog">Thank You for Donating!</p>
        
     
    </body>
</html>
